{"flutter":{"platforms":{"android":{"default":{"projectId":"point-of-sales-66f61","appId":"1:7732674388:android:4de4906db9e4dd7b06d2c1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"point-of-sales-66f61","appId":"1:7732674388:ios:075afd361a01520506d2c1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"point-of-sales-66f61","appId":"1:7732674388:ios:075afd361a01520506d2c1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"point-of-sales-66f61","configurations":{"android":"1:7732674388:android:4de4906db9e4dd7b06d2c1","ios":"1:7732674388:ios:075afd361a01520506d2c1","macos":"1:7732674388:ios:075afd361a01520506d2c1","web":"1:7732674388:web:6b29376e651a202006d2c1","windows":"1:7732674388:web:679fb76e36246b1e06d2c1"}}}}}}